.card-wrapper {
  margin-bottom: 10px;
  border-radius: 10px;
  Button ~ Button {
    margin-left: 20px;
  }
}
.card-block-wrapper {
  margin-bottom: 10px;
  border-radius: 10px;
  Button ~ Button {
    margin-top: 10px;
  }
}
