#orderDetailMap {
  height: 500px;
  margin-bottom: 20px;
}
.detail-items {
  display: grid;
  grid-template-columns: 1fr 12fr;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
  padding: 36px 20px;
  &:last-child {
    margin-top: 16px;
    border-bottom: none;
  }
  .item-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #cecece;
  }
  .detail-form {
    line-height: 30px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    .detail-form-left {
      float: left;
      margin-right: 20px;
      color: #b5b5b5;
    }
    .detail-form-content {
      color: #3c3c3c;
    }
  }
}