.home-wrapper {
  padding: 20px;
  .description {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    text-indent: 8px;
  }
  .home-image-col {
    text-indent: 8px;
  }
  .home-charts {
    border-radius: 10px;
    height: 238px !important;
    canvas {
      height: 227px !important;
    }
  }
  @media screen and (max-width: 1200px){
    .home-charts {
      height: 320px !important;
      canvas {
        height: 311px !important;
      }
    }
  }
}