.ant-tree {
  margin-left: 12px;
  padding-left: 40px;
  li {
    padding: 0 4px;
  }
  li:first-child {
    padding-top: 0
  }
}
.permission-form {
  .ant-form-item {
    margin-bottom: 12px;
  }
}