@import '../../style/default.less';

.header {
  width: 100%;
  background-color: @color-white;
  .header-user-info {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a.logout {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid @color-primary;
    .breadcrumb-title {
      text-align: center;
      font-size: 18px;
      &:after {
        position: absolute;
        content: '';
        left: 122px;
        bottom: -8px;
        border-top: 9px solid @color-white;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
      }
    }
    .weather {
      text-align: right;
      span ~ span {
        margin-left: 20px;
      }
    }
  }
}

.second-page {
  .header {
    background: @color-primary;
    color: @color-white;
    a.logout {
      color: @color-white;
    }
  }
}