.header {
  .header-userinfo {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    background-color: #a65da2;
    a.logout {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    background-color: #a65da2;
  }
}