@import './default.less';

.container {
  display: flex;
    .nav-left {
      width: 15%;
      min-width: 180px;
      height: calc(100vh);
      background-color: @color-deep-blue;
      border-right: 1px solid @color-light-gray;
      .nav-switch {
        float: right;
        margin: 10px 20px;
      }
    }
    .main {
      flex: 1;
      height: calc(100vh);
      background-color: @color-gray;
      overflow: auto;
    }
    .content {
      position: relative;
      padding: 20px;
    }
}